# BookSearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teddy/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddy/booksearch/: BookSearchApplication.kt  MainActivity.kt  MainScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/teddy/booksearch/data/: PdfSerializer.kt
app/src/main/java/com/teddy/booksearch/data/model/: Book.kt  BookInfo.kt  SearchResponse.kt
app/src/main/java/com/teddy/booksearch/data/remote/: BookSearchDataSource.kt  BookService.kt
app/src/main/java/com/teddy/booksearch/data/repository/: BookRepository.kt
app/src/main/java/com/teddy/booksearch/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/teddy/booksearch/di/: NetworkModule.kt
app/src/main/java/com/teddy/booksearch/model/: Book.kt  BookInfo.kt
app/src/main/java/com/teddy/booksearch/navigation/: NavigationUtil.kt  SearchNavigation.kt
app/src/main/java/com/teddy/booksearch/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/teddy/booksearch/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/teddy/booksearch/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/teddy/booksearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teddy/booksearch/util/: ConstValue.kt  NetworkConnectivityObserver.kt  SearchRegex.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/teddy/booksearch/: ExampleUnitTest.kt  SearchRegexTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
